<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu h2{
            display: inline;
            border: 3px solid rgb(102, 100, 100);
            background-color:rgb(174, 222, 135) ;
        }
        .menu a{
            text-decoration: none;
        }
        .d1{
            text-align: center;
            border: 2px solid black;
            background-color:rgb(130, 228, 200);
        }
        #b1{
            text-decoration: underline;
        }
        .d2{
            border: 2px solid black;
            background-color:rgb(32, 110, 161);
            display: flex;  
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-around;
        }
       ::-webkit-scrollbar{
        display: none;
       }
       h1{
        background-color: aqua;
       }
       :target{
        background-color:rgb(219, 219, 170);
       }
    </style>
</head>
<body>
        <div class="d1">
        <h2 id="b1">SHAIK SALMAN</h2>
        Gmail : <a href="mailto:Salmanshaik032000@gmail.com">Salmanshaik032000@gmail.com</a>
        Mobile : <a href="callto:8500466283">8500466283</a><br>
        LinkedIn : <a href="https://www.linkedin.com/in/salman-shaik03/">https://www.linkedin.com/in/salman-shaik03/</a><br>
        GitHub : <a href="https://github.com/Salmanshaik-03">https://github.com/Salmanshaik-03</a>
        <div class="d2">
    <div class="menu">
        <a href="#Career objective"><h2>Carrer objective</h2></a>
         <a href="#Education"><h2>Education</h2></a>
         <a href="#Pojects"><h2>Pojects</h2></a>
         <a href="#Technical skills"><h2>Technical skills</h2></a>
         <a href="#Soft skills"><h2>Soft skills</h2></a>  
     </div></div>
     <div style="border: 2px solid black; height: 500px; text-align: left; overflow: scroll; ">
       <section id="Career objective">
        <h1>CARRER OBJECTIVE</h1>
        <p>I am looking for an opportunity where I can apply my skills, learn from experienced professionals, and 
            develop my abilities while making a positive impact. </p>
       </section>
       <section id="Education">
        <h1>EDUCATION</h1>
        <ul>
            <li>Master’s degree in computer Applications MCA - CGPA:7.5/10</li>                                                               
                Vignan’s Lara Institute of Technology and Science, Guntur - 2022 - 2024
            <li>Bachelor of Science MPCs - CGPA:7.9/10</li>                                                                                                 
                G.C.K.V.N. Degree College, Guntur - 2018 - 2022 
        </ul>
       </section>
       <section id="Pojects">
        <h1>PROJECTS</h1>
        <p>Heart Disease Prediction Using Machine Learning
            <ul>
                <li>Worked on predicting heart diseases using Machine Learning algorithms.</li>
                <li>Compared various classifiers like Decision Tree, Naive Bayes, Logistic Regression, SVM, and Random 
                    Forest. Proposed an ensemble classifier that combines strong and weak classifiers for better accuracy.</li>
                <li>Analysed existing classifiers and proposed models like Ada-boost, XG-boost, and Convolutional 
                    Neural Network (CNN).</li>
                <li>The proposed CNN model improved the accuracy from 83% (using Dense Neural Networks) to 88%.</li>
            </ul>
        </p>
       </section>
       <section id="Technical skills">
        <h1>TECHNICAL SKILLS</h1>
        <p>
            <ul>
                <li>Programming Languages : C, Core JAVA, Python </li>
                <li>Web Technologies : HTML, CSS </li>
                <li>Common skills : MS-word, MS-Excel, MS-PowerPoint </li>
            </ul>
        </p>
       </section>
       <section id="Soft skills">
        <h1>SOFT SKILLS</h1>
        <p>
            <ul>
                <li>Communication</li>
                <li>Presentation</li>
                <li>Time Management</li>
                <li>Adaptability</li>
                <li>Leadership</li>
                <li>Networking</li>
                <li>Flexibility</li>
                <li>Public speaking</li>
                <li>Quick learner</li>
            </ul>
        </p>
       </section></div>
</body>
</html>